*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #151516;
    color:white;
    font-family: "Segoe UI", Arial, sans-serif;
}

main{
    margin-top: 17vh;
}

.logo{
    height: 60%;
    width: 60%;

}

.logo-oficial{

    height: 100%;
    width: 100%;

}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 1%;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    column-gap: 2%;

}

nav ul li {
    border: gray inset 2px ;
    background-color: gray;
    text-align: center;
    padding: 15px;

    
}

nav ul li a{

    text-decoration: none;
    color: white;
    
    
    
}

nav{
    position: fixed;
    top: 0;
    margin: 0;
    z-index: 10;
    background-color: black;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

@media screen and (max-width: 1180px){

    main{
        margin-top: 5vh;
    }

    .logo-oficial{
        height: 75px;
        width: 120px;
        grid-area: logo-oficial;
        display: block;
        margin-left: auto;
        margin-right: auto;

        
    }

    .logo{
        height: 75px;
        width: 75px;
        grid-area: logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav{
        position: relative;
        display: grid;
        grid-template-areas: 
            "logo  logo-oficial"
            "navbar navbar"
        ;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        row-gap: 10%;
        padding-bottom: 40px;
    }
    
    nav ul{
        grid-area: navbar;
    }

    nav ul li{
        padding: 10px;
        font-size: 15px;
    }

}

@media screen and (max-width: 670px){

    main{
        margin-top: 5vh;
    }

    
    nav{
        position: relative;
    }

    .logo-oficial{
        height: 50px;
        width: 95px;
        grid-area: logo-oficial;
        display: block;
        margin-left: auto;
        margin-right: auto;

        
    }

    .logo{
        height: 55px;
        width: 55px;
        grid-area: logo;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-around;
    }

    nav ul li{
        padding: 7px;
        font-size: 10px;
    }
}
  
  *::-webkit-scrollbar {
    display: none;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }

  * {
    -ms-overflow-style: none;
  }

  
  #container-slider
  {
      position: relative;
      display: block;
      width: 100%;
  }
  #slider {
      position: relative;
      display: block;
      width: 100%;
      height: 100vh;
      min-height: 500px;
  }
  #slider li {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100%;
      height: 100%;
      display: block;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
      z-index: -1;
      opacity: 0;
  }
  #container-slider .arrowPrev, #container-slider .arrowNext{
      font-size: 30pt;
      color: rgba(204, 204, 204, 0.65);
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50px;
      z-index: 2; 
  }
  #container-slider .arrowNext {
      left: initial;
      right: 50px !important;
  }
  .content_slider{
      padding: 15px 30px;
      color: #FFF;
      width: 100%;
      height: 100%;
  }
  .content_slider div{
      text-align: center;
  }


  .listslider {
      position: absolute;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
      align-items: center;
      left: 50%;
      bottom: 5%;
      list-style: none;
      z-index: 2;
      transform: translateX(-50%);
  }
  .listslider li {
      border-radius: 50%;
      width: 10px;
      height: 10px;
      cursor: pointer;
      margin: 0 5px;
  }
  .listslider li a {
      background: #CCC;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      display: block;
  }
  .item-select-slid {
      background: #FFF  !important;
  }
  
  @media screen and (max-width: 730px){
    .content_slider h2 {
        font-size: 15pt !important;
    }
    .content_slider p {
        font-size: 12pt !important;
    }
    #container-slider .arrowPrev, #container-slider .arrowNext{
      font-size: 20pt;
    }
    #container-slider .arrowPrev{
      left: 15px;
    }
    #container-slider .arrowNext{
      right: 15px !important;
    }
    #slider{
      height: 400px;
      min-height: 400px;
    }
    #slider li .content_slider{
      padding: 10px 35px;
    }
    .btnSlider{
      padding: 10px 30px;
        font-size: 10pt;
    }
  
  }

h2 {
    margin-left: 80px;
    font-size: 40px;
    margin-top: 4%;
    margin-bottom: 6%;
}

#contenidoNoticias{

  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1%;
  grid-template-rows: auto auto ;
  row-gap: 3%;
  justify-content: center;
}

.imagenNoticia{
  height: 100%;
  width: 90%;
}

.masInfo{
  text-decoration: none;
  color: white;
  text-align: right;
  margin-right: 7%;
  font-size: 18px;
  margin-top: 4%;
  margin-right: 8%;
}

.textoPequeño{
  display: none;
}


@media screen and (max-width: 1180px){
  
  h2{
    font-size: 250%;
    text-align: center;
    margin-left: 0;
    margin-bottom: 8%;
  }

  .pantallaPequeña{
    display: none;
  }

  #contenidoNoticias{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .imagenNoticia{
    height: 100%;
    width: 80%;
  }

  .masInfo{
    text-align: center;
    margin-right: 0;
  }



}

@media screen and (max-width: 670px){

  h2{
    font-size: 30px;
    text-align: center;
    margin-left: 0;
    margin-bottom: 8%;
  }

  .masInfo{
    font-size: 15px;
    text-align: center;
    margin-right:0;


  }

}

#contenidoStreamers{

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 2%;
  row-gap: 5%;
  justify-content: center;

}

#pantallaMuyPequeña{
  display: none;
}

@media screen and (max-width: 1180px){

  #contenidoStreamers{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 4%;
    justify-content: center;
  }
  .pantallaPequeñaTwitch{
    display: none;
  }

}


@media screen and (max-width: 670px){

  #contenidoStreamers{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 4%;
    justify-content: center;
  }

  .pantallaMuyPequeñaTwitch{
    display: none;
  }

  #pantallaMuyPequeña{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    align-items: center;
    justify-items: center;
    row-gap: 5%;
    margin-bottom: 10%
  }

}


.imgDiscord{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    width: 100%;
}


.iconSize{
  width: 50%;
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


#redesSociales{

  display: grid;
  grid-template-columns: auto auto auto auto auto;
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 5%;
  margin-left: 8%;
  margin-right: 8%;
  

}

#preFooterContainer{
  margin-top: 2%;
  background-image: url("../IMAGENES/BANNER/background.jpg");
  padding: 1% 5% 5% 5%;
}

h3{
    font-size: 40px;
    margin-top: 4%;
    margin-bottom: 6%;
    text-align: center;
}

footer{
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.footerPequeño{
  display: none;
}

@media screen and (max-width: 670px){

  .footerGrande{
    display: none;
  }
  .footerPequeño{
    display: block;
    text-align: left;
  }


}



